## Spring DATASOURCE
#Cadena de conexion jdbc a la base de  datos
spring.datasource.url = jdbc:mysql://localhost:3306/pfind?serverTimezone=UTC
#usuario de la base de datos
spring.datasource.username = root
#clave de la base de datos
spring.datasource.password = root123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#tipo o nombre de la base de datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#update sino existe las tablas Entidad las creará, sino las actualizará
spring.jpa.hibernate.ddl-auto = update

server.port=8888
spring.application.name=cliente-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
