server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
# Un prefijo que puede agregarse al comienzo de todas las solicitudes.
# zuul.prefix = / api
# Desactiva el acceso a los servicios utilizando el nombre del servicio (es decir, servicio de galería).
# Solo se debe acceder a ellos a través de la ruta definida a continuación.
zuul.ignored-services=*
# Mapa de rutas a servicios
zuul.routes.cliente-service.path=/cliente/**
zuul.routes.cliente-service.service-id=cliente-service
#podemos ocultarlo si no queremos que la capa de images sea inaccesible

ribbon.ReadTimeout=60000

